# webTracker

./: .dockerignore  .gitignore  Dockerfile
BHWTracker/: BHWTracker.csproj  BHWTracker.http  BHWTracker.sln  Program.cs  appsettings.Production.json  appsettings.json
BHWTracker/Controllers/: AdminController.cs  AuthController.cs  BhwController.cs  CertificationsController.cs  ResidentsController.cs  UploadController.cs
BHWTracker/Data/: ApplicationDbContext.cs
BHWTracker/Migrations/: 20251123000000_AddCertificationsTable.Designer.cs  20251123000000_AddCertificationsTable.cs  20251126000000_EnsureBhwStatusColumn.cs  20251215000000_AddPwdFieldToResidents.cs  ApplicationDbContextModelSnapshot.cs
BHWTracker/Models/: Admin.cs  Bhw.cs  Certification.cs  Resident.cs
BHWTracker/Services/: EmailService.cs
frontend/: Frontpage.html  admin.html  bhw.html  emails.html
frontend/css/: admin.css  bhw.css  emails.css  frontpage.css
frontend/js/: admin.js  bhw.js
